# OID cross reference table.
# Links signatures OIDs to their corresponding public key algorithms
# and digests.

md2WithRSAEncryption	md2	rsaEncryption
md5WithRSAEncryption	md5	rsaEncryption
shaWithRSAEncryption	sha	rsaEncryption
sha1WithRSAEncryption	sha1	rsaEncryption
md4WithRSAEncryption	md4	rsaEncryption
sha256WithRSAEncryption sha256	rsaEncryption
sha384WithRSAEncryption	sha384	rsaEncryption
sha512WithRSAEncryption	sha512	rsaEncryption
sha224WithRSAEncryption	sha224	rsaEncryption
mdc2WithRSA		mdc2	rsaEncryption
ripemd160WithRSA	ripemd160 rsaEncryption
RSA_SHA3_224		sha3_224 rsaEncryption
RSA_SHA3_256		sha3_256 rsaEncryption
RSA_SHA3_384		sha3_384 rsaEncryption
RSA_SHA3_512		sha3_512 rsaEncryption
# For PSS the digest algorithm can vary and depends on the included
# AlgorithmIdentifier. The digest "undef" indicates the public key
# method should handle this explicitly.
rsassaPss		undef	rsaEncryption
ED25519		    undef	ED25519
ED448		    undef	ED448
##### OQS_TEMPLATE_FRAGMENT_LIST_OQS_SIGS_START
dilithium2	sha512	dilithium2
p256_dilithium2	sha512	p256_dilithium2
rsa3072_dilithium2	sha512	rsa3072_dilithium2
sphincsharaka128frobust	sha512	sphincsharaka128frobust
p256_sphincsharaka128frobust	sha512	p256_sphincsharaka128frobust
rsa3072_sphincsharaka128frobust	sha512	rsa3072_sphincsharaka128frobust
sphincsharaka128fsimple	sha512	sphincsharaka128fsimple
p256_sphincsharaka128fsimple	sha512	p256_sphincsharaka128fsimple
rsa3072_sphincsharaka128fsimple	sha512	rsa3072_sphincsharaka128fsimple
sphincsharaka128srobust	sha512	sphincsharaka128srobust
p256_sphincsharaka128srobust	sha512	p256_sphincsharaka128srobust
rsa3072_sphincsharaka128srobust	sha512	rsa3072_sphincsharaka128srobust
sphincsharaka128ssimple	sha512	sphincsharaka128ssimple
p256_sphincsharaka128ssimple	sha512	p256_sphincsharaka128ssimple
rsa3072_sphincsharaka128ssimple	sha512	rsa3072_sphincsharaka128ssimple
sphincsharaka192frobust	sha512	sphincsharaka192frobust
p384_sphincsharaka192frobust	sha512	p384_sphincsharaka192frobust
sphincsharaka192fsimple	sha512	sphincsharaka192fsimple
p384_sphincsharaka192fsimple	sha512	p384_sphincsharaka192fsimple
sphincsharaka192srobust	sha512	sphincsharaka192srobust
p384_sphincsharaka192srobust	sha512	p384_sphincsharaka192srobust
sphincsharaka192ssimple	sha512	sphincsharaka192ssimple
p384_sphincsharaka192ssimple	sha512	p384_sphincsharaka192ssimple
sphincsharaka256frobust	sha512	sphincsharaka256frobust
p521_sphincsharaka256frobust	sha512	p521_sphincsharaka256frobust
sphincsharaka256fsimple	sha512	sphincsharaka256fsimple
p521_sphincsharaka256fsimple	sha512	p521_sphincsharaka256fsimple
sphincsharaka256srobust	sha512	sphincsharaka256srobust
p521_sphincsharaka256srobust	sha512	p521_sphincsharaka256srobust
sphincsharaka256ssimple	sha512	sphincsharaka256ssimple
p521_sphincsharaka256ssimple	sha512	p521_sphincsharaka256ssimple
sphincssha256128frobust	sha512	sphincssha256128frobust
p256_sphincssha256128frobust	sha512	p256_sphincssha256128frobust
rsa3072_sphincssha256128frobust	sha512	rsa3072_sphincssha256128frobust
sphincssha256128fsimple	sha512	sphincssha256128fsimple
p256_sphincssha256128fsimple	sha512	p256_sphincssha256128fsimple
rsa3072_sphincssha256128fsimple	sha512	rsa3072_sphincssha256128fsimple
sphincssha256128srobust	sha512	sphincssha256128srobust
p256_sphincssha256128srobust	sha512	p256_sphincssha256128srobust
rsa3072_sphincssha256128srobust	sha512	rsa3072_sphincssha256128srobust
sphincssha256128ssimple	sha512	sphincssha256128ssimple
p256_sphincssha256128ssimple	sha512	p256_sphincssha256128ssimple
rsa3072_sphincssha256128ssimple	sha512	rsa3072_sphincssha256128ssimple
sphincssha256192frobust	sha512	sphincssha256192frobust
p384_sphincssha256192frobust	sha512	p384_sphincssha256192frobust
sphincssha256192fsimple	sha512	sphincssha256192fsimple
p384_sphincssha256192fsimple	sha512	p384_sphincssha256192fsimple
sphincssha256192srobust	sha512	sphincssha256192srobust
p384_sphincssha256192srobust	sha512	p384_sphincssha256192srobust
sphincssha256192ssimple	sha512	sphincssha256192ssimple
p384_sphincssha256192ssimple	sha512	p384_sphincssha256192ssimple
sphincssha256256frobust	sha512	sphincssha256256frobust
p521_sphincssha256256frobust	sha512	p521_sphincssha256256frobust
sphincssha256256fsimple	sha512	sphincssha256256fsimple
p521_sphincssha256256fsimple	sha512	p521_sphincssha256256fsimple
sphincssha256256srobust	sha512	sphincssha256256srobust
p521_sphincssha256256srobust	sha512	p521_sphincssha256256srobust
sphincssha256256ssimple	sha512	sphincssha256256ssimple
p521_sphincssha256256ssimple	sha512	p521_sphincssha256256ssimple
sphincsshake256128frobust	sha512	sphincsshake256128frobust
p256_sphincsshake256128frobust	sha512	p256_sphincsshake256128frobust
rsa3072_sphincsshake256128frobust	sha512	rsa3072_sphincsshake256128frobust
sphincsshake256128fsimple	sha512	sphincsshake256128fsimple
p256_sphincsshake256128fsimple	sha512	p256_sphincsshake256128fsimple
rsa3072_sphincsshake256128fsimple	sha512	rsa3072_sphincsshake256128fsimple
sphincsshake256128srobust	sha512	sphincsshake256128srobust
p256_sphincsshake256128srobust	sha512	p256_sphincsshake256128srobust
rsa3072_sphincsshake256128srobust	sha512	rsa3072_sphincsshake256128srobust
sphincsshake256128ssimple	sha512	sphincsshake256128ssimple
p256_sphincsshake256128ssimple	sha512	p256_sphincsshake256128ssimple
rsa3072_sphincsshake256128ssimple	sha512	rsa3072_sphincsshake256128ssimple
sphincsshake256192frobust	sha512	sphincsshake256192frobust
p384_sphincsshake256192frobust	sha512	p384_sphincsshake256192frobust
sphincsshake256192fsimple	sha512	sphincsshake256192fsimple
p384_sphincsshake256192fsimple	sha512	p384_sphincsshake256192fsimple
sphincsshake256192srobust	sha512	sphincsshake256192srobust
p384_sphincsshake256192srobust	sha512	p384_sphincsshake256192srobust
sphincsshake256192ssimple	sha512	sphincsshake256192ssimple
p384_sphincsshake256192ssimple	sha512	p384_sphincsshake256192ssimple
sphincsshake256256frobust	sha512	sphincsshake256256frobust
p521_sphincsshake256256frobust	sha512	p521_sphincsshake256256frobust
sphincsshake256256fsimple	sha512	sphincsshake256256fsimple
p521_sphincsshake256256fsimple	sha512	p521_sphincsshake256256fsimple
sphincsshake256256srobust	sha512	sphincsshake256256srobust
p521_sphincsshake256256srobust	sha512	p521_sphincsshake256256srobust
sphincsshake256256ssimple	sha512	sphincsshake256256ssimple
p521_sphincsshake256256ssimple	sha512	p521_sphincsshake256256ssimple
##### OQS_TEMPLATE_FRAGMENT_LIST_OQS_SIGS_END


# Alternative deprecated OIDs. By using the older "rsa" OID this
# type will be recognized by not normally used.

md5WithRSA		md5	rsa
sha1WithRSA		sha1	rsa

dsaWithSHA		sha	dsa
dsaWithSHA1		sha1	dsa

dsaWithSHA1_2		sha1	dsa_2

ecdsa_with_SHA1		sha1	X9_62_id_ecPublicKey
ecdsa_with_SHA224	sha224	X9_62_id_ecPublicKey
ecdsa_with_SHA256	sha256	X9_62_id_ecPublicKey
ecdsa_with_SHA384	sha384	X9_62_id_ecPublicKey
ecdsa_with_SHA512	sha512	X9_62_id_ecPublicKey
ecdsa_with_Recommended	undef	X9_62_id_ecPublicKey
ecdsa_with_Specified	undef	X9_62_id_ecPublicKey

dsa_with_SHA224		sha224	dsa
dsa_with_SHA256		sha256	dsa

id_GostR3411_94_with_GostR3410_2001	id_GostR3411_94 id_GostR3410_2001
id_GostR3411_94_with_GostR3410_94	id_GostR3411_94 id_GostR3410_94
id_GostR3411_94_with_GostR3410_94_cc	id_GostR3411_94 id_GostR3410_94_cc
id_GostR3411_94_with_GostR3410_2001_cc	id_GostR3411_94 id_GostR3410_2001_cc
id_tc26_signwithdigest_gost3410_2012_256 id_GostR3411_2012_256 id_GostR3410_2012_256
id_tc26_signwithdigest_gost3410_2012_512 id_GostR3411_2012_512 id_GostR3410_2012_512
# ECDH KDFs and their corresponding message digests and schemes
dhSinglePass_stdDH_sha1kdf_scheme		sha1	dh_std_kdf
dhSinglePass_stdDH_sha224kdf_scheme		sha224	dh_std_kdf
dhSinglePass_stdDH_sha256kdf_scheme		sha256	dh_std_kdf
dhSinglePass_stdDH_sha384kdf_scheme		sha384	dh_std_kdf
dhSinglePass_stdDH_sha512kdf_scheme		sha512	dh_std_kdf

dhSinglePass_cofactorDH_sha1kdf_scheme		sha1	dh_cofactor_kdf
dhSinglePass_cofactorDH_sha224kdf_scheme	sha224	dh_cofactor_kdf
dhSinglePass_cofactorDH_sha256kdf_scheme	sha256	dh_cofactor_kdf
dhSinglePass_cofactorDH_sha384kdf_scheme	sha384	dh_cofactor_kdf
dhSinglePass_cofactorDH_sha512kdf_scheme	sha512	dh_cofactor_kdf
