{% for sig in config['sigs'] %}
   {%- for variant in sig['variants'] %}
static void *{{variant['name']}}_new_key(void *provctx) 
{ 
    if (!ossl_prov_is_running()) 
        return 0; 
    return oqsx_key_new(PROV_LIBCTX_OF(provctx), {{variant['oqs_meth']}}, 1, NULL); 
}

static void *{{variant['name']}}_gen_init(void *provctx, int selection)
{ 
    return oqsx_gen_init(provctx, selection, {{variant['oqs_meth']}}, 1); 
} 

   {%- endfor %}
{% endfor %}

{% for kem in config['kems'] %}
static void *{{kem['name_group']}}_new_key(void *provctx) 
{ 
    if (!ossl_prov_is_running()) 
        return 0; 
    return oqsx_key_new(PROV_LIBCTX_OF(provctx), {{kem['oqs_alg']}}, 1, NULL); 
}

static void *{{kem['name_group']}}_gen_init(void *provctx, int selection)
{ 
    return oqsx_gen_init(provctx, selection, {{kem['oqs_alg']}}, 1); 
} 
{% endfor %}

